#server configurations

com.gameofthree.server.ip=127.0.0.1
com.gameofthree.server.port=9998
com.gameofthree.server.max_con=2


#game restrictions
com.gameofthree.game.max_numner=600
com.gameofthree.game.min_number=300